<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="1.bit:位 （小写b) 也称比特 是英文 binary digit的缩写 二进制数系统中，每个0或1就是一个位(bit)位是数据存储（计算机中信息）的最小单位计算机中的CPU位数指的是CPU一次能处理的最大位数。例如32位计算机的CPU一次最多能处理32位数据 2.Byte:字节(大写B) 8bit就称为一个字节（Byte）, 1Byte&#x3D;8bit记为Byte或B,是计算机中信息的基本单位 3">
<meta property="og:type" content="article">
<meta property="og:title" content="java之字节及字符等详解">
<meta property="og:url" content="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1.bit:位 （小写b) 也称比特 是英文 binary digit的缩写 二进制数系统中，每个0或1就是一个位(bit)位是数据存储（计算机中信息）的最小单位计算机中的CPU位数指的是CPU一次能处理的最大位数。例如32位计算机的CPU一次最多能处理32位数据 2.Byte:字节(大写B) 8bit就称为一个字节（Byte）, 1Byte&#x3D;8bit记为Byte或B,是计算机中信息的基本单位 3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/180125-20191106131450465-1166740117.png">
<meta property="og:image" content="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/20180622151733747">
<meta property="og:image" content="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/20180622152135220">
<meta property="og:image" content="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/20180622152512662">
<meta property="article:published_time" content="2020-12-18T08:59:27.000Z">
<meta property="article:modified_time" content="2024-07-12T02:34:26.966Z">
<meta property="article:author" content="灰(｢･ω･)｢嘿灰">
<meta property="article:tag" content="名词解释">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/180125-20191106131450465-1166740117.png">


<link rel="canonical" href="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>java之字节及字符等详解 | 个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">灰(｢･ω･)｢嘿灰</p>
  <div class="site-description" itemprop="description">学习还是需要记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="灰(｢･ω･)｢嘿灰">
      <meta itemprop="description" content="学习还是需要记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java之字节及字符等详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-18 16:59:27" itemprop="dateCreated datePublished" datetime="2020-12-18T16:59:27+08:00">2020-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-07-12 10:34:26" itemprop="dateModified" datetime="2024-07-12T10:34:26+08:00">2024-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>1.bit:位 （小写b) 也称比特</strong></p>
<p>是英文 binary digit的缩写 二进制数系统中，每个0或1就是一个位(bit)<br>位是数据存储（计算机中信息）的最小单位<br>计算机中的CPU位数指的是CPU一次能处理的最大位数。例如32位计算机的CPU一次最多能处理32位数据</p>
<p><strong>2.Byte:字节(大写B)</strong></p>
<p>8bit就称为一个字节（Byte）, 1Byte=8bit<br>记为Byte或B,是计算机中信息的基本单位</p>
<p><strong>3.区别</strong><br><img src="/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/180125-20191106131450465-1166740117.png" alt="img"></p>
<p> <strong>实例</strong></p>
<p>bps 是 bits per second 的简称。一般数据机及网络通讯的传输速率都是以「bps」比特/位为单位。如 56Kbps、100.0Mbps 等。<br>Bps 是 Byte per second 的简称。而电脑一般都以「Bps」字节/速度为单位，如 1Mb/s(Mbps) 大约等同 128 KB/s(KBps)。<br>举例：USB 2.0 接口传输速率为 “480Mbps”，很多人误解为 480 兆/秒，实际 “480Mbps” 是指 “480 兆比特/秒” 或 “480 兆位/秒”，等于 “60 兆字节/秒”。</p>
<p><strong>4.相关换算</strong><br>1个字母=1个字节=8bit(8位)</p>
<p>1个数字=1个字节=8bit(8位)</p>
<p>1个汉字=2个字节=16bit(16位)</p>
<p>1 Byte = 8 Bits</p>
<p>1 KB = 1024 Bytes</p>
<p>1 MB = 1024 KB</p>
<p>1 GB = 1024 MB</p>
<p><strong>char与byte的区别</strong></p>
<p> <strong><em>\</em>byte 是字节数据类型 ，是有符号型的，占1 个字节；大小范围为-128—127 。char 是字符数据类型 ，是无符号型的，占2字节(Unicode\</strong>*<em>码*</em> *<em>）；大小*</em>*<em>范围*</em> *<em>是*</em>*<em>0*</em>*<em>—*</em>*<em>65535*</em> *<em>；*</em>*<em>char是一个16位二进制的Unicode字符，JAVA用char来表示一个字符*</em> *<em>。***</em></p>
<p>通过代码示例来比较二者区别：</p>
<p>1、Char是无符号型的，可以表示一个整数，不能表示负数；而byte是有符号型的，可以表示-128—127 的数；如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = (<span class="keyword">char</span>) -<span class="number">90</span>; <span class="comment">// char不能识别负数，必须强制转换否则报错，即使强制转换之后，也无法识别 </span></span><br><span class="line">System.out.println(c); </span><br><span class="line"><span class="keyword">byte</span> d1 = <span class="number">1</span>; </span><br><span class="line"><span class="keyword">byte</span> d2 = -<span class="number">1</span>; </span><br><span class="line"><span class="keyword">byte</span> d3 = <span class="number">127</span>; <span class="comment">// 如果是byte d3 = 128;会报错 </span></span><br><span class="line"><span class="keyword">byte</span> d4 = -<span class="number">128</span>; <span class="comment">// 如果是byte d4 = -129;会报错 </span></span><br><span class="line">System.out.println(d1); </span><br><span class="line">System.out.println(d2); </span><br><span class="line">System.out.println(d3); </span><br><span class="line">System.out.println(d4); </span><br></pre></td></tr></table></figure>

<img src="/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/20180622151733747" alt="img" style="zoom:80%;">

<p>2、char可以表中文字符，byte不可以，如：<br>​    char e1 = ‘我’, e2 = ‘你’;<br>​    byte f= (byte) ‘他’; //必须强制转换否则报错<br>​    System.out.println(e1);<br>​    System.out.println(e2);<br>​    System.out.println(f);<br><img src="/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/20180622152135220" alt="img"></p>
<p>3、char、byte、int对于英文字符，可以相互转化，如：<br>​    byte g = ‘a’;  //b对应ASCII是98<br>​    char h = (char) g;<br>​    char i = 85;  //U对应ASCII是85<br>​    int j = ‘h’;  //h对应ASCII是104<br>​    System.out.println(g);<br>​    System.out.println(h);<br>​    System.out.println(i);<br>​    System.out.println(j);<br><img src="/2020/12/18/java%E4%B9%8B%E5%AD%97%E8%8A%82%E5%8F%8A%E5%AD%97%E7%AC%A6%E7%AD%89%E8%AF%A6%E8%A7%A3/20180622152512662" alt="img"></p>
<p><strong>参考</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tmtony/p/11804575.html">bit(比特)与Byte(字节)的区别与关系</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37846887/article/details/80774131">char与byte的区别</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" rel="tag"># 名词解释</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/17/java%E4%B9%8BIO%E6%B5%81%E8%AF%A6%E8%A7%A3/" rel="prev" title="java之IO流详解">
                  <i class="fa fa-chevron-left"></i> java之IO流详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/21/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8Bnacos%E4%B9%8B%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="next" title="nacos之简单使用">
                  nacos之简单使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰(｢･ω･)｢嘿灰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
