<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Mysql 存储引擎   show engines; show variables like ‘%storage_engine%’; show table status like “table_name” ;    MyISAM和InnoDB区别  索引  事务  四大特性 并发事务带来的问题： 隔离级别   MVCC  查询缓存  锁机制  大表优化  数据库连接池  分库分表id处理  red">
<meta property="og:type" content="article">
<meta property="og:title" content="总结">
<meta property="og:url" content="http://example.com/2021/02/26/%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Mysql 存储引擎   show engines; show variables like ‘%storage_engine%’; show table status like “table_name” ;    MyISAM和InnoDB区别  索引  事务  四大特性 并发事务带来的问题： 隔离级别   MVCC  查询缓存  锁机制  大表优化  数据库连接池  分库分表id处理  red">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-26T02:56:52.000Z">
<meta property="article:modified_time" content="2024-07-12T02:34:27.280Z">
<meta property="article:author" content="灰(｢･ω･)｢嘿灰">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/26/%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>总结 | 个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql"><span class="nav-number">1.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">2.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">4.</span> <span class="nav-text">Elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%9D%83%E9%99%90"><span class="nav-number">5.</span> <span class="nav-text">登录权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security-Oauth2-%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%89%96%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">Spring Security Oauth2 单点登录案例实现和执行流程剖析</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">灰(｢･ω･)｢嘿灰</p>
  <div class="site-description" itemprop="description">学习还是需要记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/26/%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="灰(｢･ω･)｢嘿灰">
      <meta itemprop="description" content="学习还是需要记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-26 10:56:52" itemprop="dateCreated datePublished" datetime="2021-02-26T10:56:52+08:00">2021-02-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-07-12 10:34:27" itemprop="dateModified" datetime="2024-07-12T10:34:27+08:00">2024-07-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><ul>
<li><p>存储引擎 </p>
<ul>
<li>show engines;</li>
<li>show variables like ‘%storage_engine%’;</li>
<li>show table status like “table_name” ; </li>
</ul>
</li>
<li><p>MyISAM和InnoDB区别</p>
</li>
<li><p>索引</p>
</li>
<li><p>事务</p>
<ul>
<li>四大特性</li>
<li>并发事务带来的问题：</li>
<li>隔离级别</li>
</ul>
</li>
<li><p>MVCC</p>
</li>
<li><p>查询缓存</p>
</li>
<li><p>锁机制</p>
</li>
<li><p>大表优化</p>
</li>
<li><p>数据库连接池</p>
</li>
<li><p>分库分表id处理</p>
</li>
<li><p>redolog</p>
</li>
<li><p>undolog</p>
</li>
<li><p>binlog</p>
</li>
<li><p>binlog同步中间件-阿里cancel</p>
</li>
<li><p>sql执行计划</p>
</li>
<li><p><em>页</em>(Page)是 Innodb 存储引擎用于管理数据的最小磁盘单位。常见的<em>页</em>类型有数据<em>页</em>、Undo <em>页</em>、系统<em>页</em>、事务数据<em>页</em>等</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008545713">Page是Innodb存储的最基本结构，也是Innodb磁盘管理的最小单位，与数据库相关的所有内容都存储在Page结构里。Page分为几种类型：<code>数据页（B-Tree Node）</code>，<code>Undo页（Undo Log Page）</code>，<code>系统页（System Page）</code>，<code>事务数据页（Transaction System Page）</code>等；每个数据页的大小为<code>16kb</code>，每个Page使用一个32位（一位表示的就是0或1）的int值来表示，正好对应Innodb最大64TB的存储容量(16kb * 2^32=64tib)</a></p>
</li>
<li><p>预读取</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luoyang_java/article/details/92781164">B+树存多少条数据</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MYSQLZOUQI/p/6991378.html?utm_source=itdadao&utm_medium=referral">预加载</a></p>
</li>
</ul>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><ul>
<li>IOC</li>
<li>Bean初始化流程（BeanDefinition,BeanDefinitionRegistry）</li>
<li>Bean范围Scope</li>
<li>Bean生命周期(BeanFactoryPostProcessor,BeanPostProcessor)</li>
<li>循环依赖(三级缓存)</li>
<li>AOP（jdk动态代理，cglib）</li>
<li>事务（失效，隔离级别，传播行为，默认回滚事务RuntimeException）</li>
<li>BeanFactory、ApplicationContext</li>
<li>BeanFactory、FactoryBean</li>
<li>设计模式</li>
</ul>
<h2 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h2><ul>
<li>SpirngBootApplication注解<ul>
<li>Configuration</li>
<li>EnableAutoConfiguration</li>
<li>ComponentScan</li>
</ul>
</li>
<li>简化spring开发，约定大于配置，使用默认配置，解决依赖问题</li>
<li>内置容器（tomcat,jetty,undo）</li>
</ul>
<h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><ul>
<li>Near Realtime 近实时：</li>
<li>角色：{master、data、协调者、Ingest节点、machine learning}</li>
<li>集群</li>
<li>ELK</li>
<li>概念：Index、Type、document</li>
<li>优化点：预热（自检热点数据）、冷热分离、SystemFile cache需要保证内存是数据的一半以上</li>
<li>倒排索引</li>
<li>segment : lucene内部的数据是由一个个segment组成的，写入lucene的数据并不直接落盘，而是先写在内存中，经过了refresh间隔，lucene才将该时间段写入的全部数据refresh成一个segment，segment多了之后会进行merge成更大的segment。lucene查询时会遍历每个segment完成。由于lucene* 写入的数据是在内存中完成，所以写入效率非常高。但是也存在丢失数据的风险，所以Elasticsearch基于此现象实现了translog，只有在segment数据落盘后，Elasticsearch才会删除对应的translog。</li>
<li></li>
</ul>
<h2 id="登录权限"><a href="#登录权限" class="headerlink" title="登录权限"></a>登录权限</h2><h2 id="Spring-Security-Oauth2-单点登录案例实现和执行流程剖析"><a href="#Spring-Security-Oauth2-单点登录案例实现和执行流程剖析" class="headerlink" title="Spring Security Oauth2 单点登录案例实现和执行流程剖析"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xifengxiaoma/p/10043173.html">Spring Security Oauth2 单点登录案例实现和执行流程剖析</a></h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/26/Mysql%E7%BC%93%E5%AD%98%E6%B1%A0/" rel="prev" title="Mysql缓存池">
                  <i class="fa fa-chevron-left"></i> Mysql缓存池
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/26/Mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8A%E9%85%8D%E7%BD%AE%E5%AE%9E%E7%8E%B0/" rel="next" title="Mysql主从复制及配置实现">
                  Mysql主从复制及配置实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰(｢･ω･)｢嘿灰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
