<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="什么是并发、并行？这里引用Java8实战中的一张图片来加以说明  可能从上图简单来看，并发是单处理器核心多任务的交替执行，并行是多任务多处理器核心的同时执行，由于这个问题并没有被盖棺定论规范化，导致可能不同的人有不同的理解，我也并不能给出一个严格意义上准确的定义，但是我综合他人的观点给出的自己的定义如下，并行是并发的一种表现形式，并发只强调两个任务的生命周期存在交集，即对用上面的任务1开始到结束的">
<meta property="og:type" content="article">
<meta property="og:title" content="java之并发与并行">
<meta property="og:url" content="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="什么是并发、并行？这里引用Java8实战中的一张图片来加以说明  可能从上图简单来看，并发是单处理器核心多任务的交替执行，并行是多任务多处理器核心的同时执行，由于这个问题并没有被盖棺定论规范化，导致可能不同的人有不同的理解，我也并不能给出一个严格意义上准确的定义，但是我综合他人的观点给出的自己的定义如下，并行是并发的一种表现形式，并发只强调两个任务的生命周期存在交集，即对用上面的任务1开始到结束的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwrv49sw0j30fq07iwf8.jpg">
<meta property="og:image" content="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwuv5cv87j30f409wmxa.jpg">
<meta property="og:image" content="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwv7rlnk4j30od0a7dg5.jpg">
<meta property="article:published_time" content="2020-12-23T05:36:20.000Z">
<meta property="article:modified_time" content="2024-07-12T02:34:26.977Z">
<meta property="article:author" content="灰(｢･ω･)｢嘿灰">
<meta property="article:tag" content="java-api">
<meta property="article:tag" content="并发与并行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwrv49sw0j30fq07iwf8.jpg">


<link rel="canonical" href="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>java之并发与并行 | 个人博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E5%8F%91%E3%80%81%E5%B9%B6%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是并发、并行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E8%83%BD%E5%A4%9F%E6%8F%90%E9%AB%98%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%80%BB%E4%BD%93%E5%A4%84%E7%90%86%E9%80%9F%E5%BA%A6%E5%98%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">单线程并发能够提高任务的总体处理速度嘛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E8%BF%98%E6%9C%89%E5%BF%85%E8%A6%81%E5%98%9B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">单线程并发还有必要嘛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat%E9%83%BD%E8%BF%99%E4%B9%88%E5%8E%89%E5%AE%B3%E4%BA%86%EF%BC%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%BF%98%E6%9C%89%E5%BF%85%E8%A6%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%98%9B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">tomcat都这么厉害了，自己的代码中还有必要多线程嘛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">灰(｢･ω･)｢嘿灰</p>
  <div class="site-description" itemprop="description">学习还是需要记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="灰(｢･ω･)｢嘿灰">
      <meta itemprop="description" content="学习还是需要记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java之并发与并行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-23 13:36:20" itemprop="dateCreated datePublished" datetime="2020-12-23T13:36:20+08:00">2020-12-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2024-07-12 10:34:26" itemprop="dateModified" datetime="2024-07-12T10:34:26+08:00">2024-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="什么是并发、并行？"><a href="#什么是并发、并行？" class="headerlink" title="什么是并发、并行？"></a>什么是并发、并行？</h3><p>这里引用Java8实战中的一张图片来加以说明</p>
<p><img src="/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwrv49sw0j30fq07iwf8.jpg" alt="image.png"></p>
<p>可能从上图简单来看，并发是单处理器核心多任务的交替执行，并行是多任务多处理器核心的同时执行，由于这个问题并没有被盖棺定论规范化，导致可能不同的人有不同的理解，我也并不能给出一个严格意义上准确的定义，但是我综合他人的观点给出的自己的定义如下，<strong>并行是并发的一种表现形式</strong>，并发只强调两个任务的生命周期存在交集，即对用上面的任务1开始到结束的过程中，如果任务2也开始了，那么我们就认为任务1和任务2是并发的。但是今天想梳理的并不是严格意义上的区分这两个关联紧密的概念，而是讨论这两者能够给我们的程序带来什么？</p>
<p><strong>并发</strong>更加侧重于<strong>压榨单个CPU的性能，降低任务平均时延</strong>，对于一串任务（task1，task2，task3…）高并发并不能加快这些任务总体完成的时间，甚至由于线程切换还会延长任务总体完成的时间，所以它并不是以提高整体响应速率为目的的，而并行它使得多个任务（任务之间不相干，简化讨论，避免多核之间的一致性要求）可以在多个处理器核中得到真正的同时处理，而这个时候对于一系列的不相干任务来说，利用并行计算，就能大大缩短整体的响应时间</p>
<h3 id="单线程并发能够提高任务的总体处理速度嘛？"><a href="#单线程并发能够提高任务的总体处理速度嘛？" class="headerlink" title="单线程并发能够提高任务的总体处理速度嘛？"></a>单线程并发能够提高任务的总体处理速度嘛？</h3><p>答案是显然的，<strong>不能</strong>，而且由于线程切换带来的资源开销，单线程并发还会延长<strong>整个</strong>任务的处理时间？</p>
<h3 id="单线程并发还有必要嘛？"><a href="#单线程并发还有必要嘛？" class="headerlink" title="单线程并发还有必要嘛？"></a>单线程并发还有必要嘛？</h3><p>有必要，而且非常有必要，首先我们假定有四个任务1，2，3，4如下，每个任务的执行耗时1个单位时间，如果按照单线程串行的执行方式，它应该是这样的</p>
<p><img src="/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwuv5cv87j30f409wmxa.jpg" alt="image.png"></p>
<p>对于task1来说，它还能接收，毕竟执行1个单位时间它就拿到了它想要的结果，但是对于后面的task来说就不满意了，特别是task4来说，执行task4的耗时为1个单位时间，但是它需要等4个单位时间才能拿到结果，如果在多线程情况下，它是如何的呢？假设每个task都另起了一个线程，且不考虑操作系统任务调度耗时等等，现在的处理情况是这样的</p>
<p><img src="/2020/12/23/java%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/006rmQBHly1glwv7rlnk4j30od0a7dg5.jpg" alt="image.png"></p>
<p>假如理想状况下，每个任务被切割得足够小，那么最终每个任务几乎是同时开始同时结束，那么每个task的用时就是总耗时的平均值也就是2.5，这下task4总算开心了，它不用等那么久了。</p>
<p>但是实际问题中，不可能把任务无限切分，操作系统的线程调度也是耗时操作，那么上面的结论就不一定那么可靠了，甚至可能每个时间都超过3了，那还不如串行呢，至少task1和task2爽了，那为什么还需要并发呢？</p>
<p>因为实际状况下，每个任务的执行速度也不可能完全相等，每个任务执行的速度有快有慢，我们现在假设task1执行用时需要1000个单位时间，如果在串行情况下，task1后面的所有任务都会被task1所拖累，需要等待的时间为1000加，而此时的并发执行策略中，虽然由于系统调度等等开销，task2，3，4仍然可以以一个与之前速度相差无几的时间响应，task1带来的恶劣影响也单单只影响到了自己。我们上面的策略也就类似于tomcat对于请求的处理策略，针对每个请求都另起一个线程（processor）来处理。</p>
<h3 id="tomcat都这么厉害了，自己的代码中还有必要多线程嘛？"><a href="#tomcat都这么厉害了，自己的代码中还有必要多线程嘛？" class="headerlink" title="tomcat都这么厉害了，自己的代码中还有必要多线程嘛？"></a>tomcat都这么厉害了，自己的代码中还有必要多线程嘛？</h3><p><strong>有必要</strong>，通常一个大任务是由多个小任务组合而成，如果按照<strong>CPU密集型和I/O密集型</strong>来划分任务类型的话，对于CPU密集型任务来说，无论我们再怎么多线程疯狂操作也好，在单核处理器中，最终都还是依靠单核来做运算，多线程的线程切换开销无疑延长了整个任务的处理时间，但是在I/O密集型任务情况下（包括磁盘IO，网络IO），假设你发起了10个不同的RPC调用，无疑多线程的方式能够让你同时发起多个请求，多个请求同时等待响应，否则你就只能按照串行的方式，每个请求都需要等一个时延，然后再处理下一个请求，这样的等待无疑延长了总体响应时间，降低CPU利用率。其实这样的并发就包含了并行，因为你发起的远程调用是远方的多个处理器去帮你处理的，我们所做的只不过是利用并发在一个请求傻等着的过程中又发起了另一个请求罢了</p>
<h3 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h3><p>并行的好处是显而易见的，多个处理器干活肯定是快于一个人干活的，对于上面讨论的情况，如果在多核心的处理器下，并发之后可能整个处理过程就是并行的，小的任务可以在多个处理器核心中同时运行，在这里也不太过多讨论并发安全的问题，主要讨论如何高效并行</p>
<p>在tomcat中想要并行很简单，你并发就好，如果你有多个处理器核心它自然会并行执行，可能并不太需要我们对整个处理过程进行并行处理，关注更多的是不同请求之间的并行，但是在一些场景下，可能就需要我们关注整个任务本身的并行，这时候并行就不那么容易，假设你要计算1-1000000000的和，你当然可以选择并发执行，自己分割每个处理器计算多少到多少的和，然后自行汇总结果，就像下面的代码一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentVsParallel</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">//串行</span></span><br><span class="line">        <span class="keyword">long</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">long</span> time1=System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">1</span>; i &lt;= <span class="number">10000000000L</span>; i++) &#123;</span><br><span class="line">            sum+=i;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;串行计算结果为：&quot;</span>+sum);</span><br><span class="line">        System.out.println(<span class="string">&quot;串行耗时：&quot;</span>+(System.currentTimeMillis()-time1));</span><br><span class="line">        <span class="keyword">long</span> time2= System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">long</span> res = concurrentCal(<span class="number">10000000000L</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;计算结果为：&quot;</span>+res);</span><br><span class="line">        System.out.println(<span class="string">&quot;并行耗时为：&quot;</span>+(System.currentTimeMillis()-time2));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">concurrentCal</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> n)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">//4等分来处理</span></span><br><span class="line">        ExecutorService executor = Executors.newFixedThreadPool(<span class="number">4</span>);</span><br><span class="line">        <span class="keyword">long</span> quarter=n/<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">long</span> allSum=<span class="number">0</span>;</span><br><span class="line">        Future[] parts = <span class="keyword">new</span> Future[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4L</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> temp=i;</span><br><span class="line">            Future&lt;Long&gt; partSum = executor.submit(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">long</span> j = temp * quarter + <span class="number">1</span>; j &lt;= (temp + <span class="number">1</span>) * quarter; j++) &#123;</span><br><span class="line">                    sum += j;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> sum;</span><br><span class="line">            &#125;);</span><br><span class="line">            parts[i]=partSum;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parts.length; i++) &#123;</span><br><span class="line">            allSum+=(<span class="keyword">long</span>)parts[i].get();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> allSum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">串行计算结果为：-5340232216128654848</span><br><span class="line">串行耗时：4617</span><br><span class="line">计算结果为：-5340232216128654848</span><br><span class="line">并行耗时为：1847</span><br></pre></td></tr></table></figure>

<p>上述的代码能够实现我们既定的目标，但是存在着<strong>可读性和可拓展性</strong>的问题，性能也存在着问题，如果需要对(2-n)求和呢，很简单，给我们的代码加入一个start即可，但是如果需要对（2-n）中所有的偶数求和呢？岂不是又需要改代码，更加严重的问题是任务规模的划分是定下来的，导致任务划分的粒度有的时候并不够，当然你也可以再添加一个参数设置任务规模的划分，但是上述这些操作都会导致代码的膨胀和难以维护，利用java8的Stream可以做如下简单实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> time3=System.currentTimeMillis();</span><br><span class="line"><span class="keyword">long</span> res = LongStream.rangeClosed(<span class="number">1</span>, <span class="number">10000000000L</span>).parallel().sum();</span><br><span class="line">System.out.println(<span class="string">&quot;stream计算结果为：&quot;</span>+res);</span><br><span class="line">System.out.println(<span class="string">&quot;stream耗时为：&quot;</span>+(System.currentTimeMillis()-time3));</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">串行计算结果为：-5340232216128654848</span><br><span class="line">串行耗时：4631</span><br><span class="line">stream计算结果为：-5340232216128654848</span><br><span class="line">stream耗时为：3605</span><br></pre></td></tr></table></figure>

<p>虽然这里的耗时可能比不过我们直接手动划分，并发的方式去进行计算，但是这里的代码可读性以及可拓展性是非常好的，如果你想过滤掉所有的奇数，加一个filter就好。诚然这个结果也受限于我仅仅只有四核的垃圾笔记本，无论如何，通过Stream的方式，Java的并行计算也变得简单！</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>《Java8实战》</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37396742">https://www.zhihu.com/question/37396742</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/33515481">https://www.zhihu.com/question/33515481</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-api/" rel="tag"># java-api</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C/" rel="tag"># 并发与并行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/23/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8BRedis%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0/" rel="prev" title="Redis之缓存更新">
                  <i class="fa fa-chevron-left"></i> Redis之缓存更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/24/mysql%E4%B9%8BMVCC%E5%8F%8A%E5%BF%AB%E7%85%A7%E8%AF%BB%E5%92%8C%E5%BD%93%E5%89%8D%E8%AF%BB/" rel="next" title="mysql之MVCC及快照读和当前读">
                  mysql之MVCC及快照读和当前读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰(｢･ω･)｢嘿灰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
